<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404! Page not found</title>
</head>
<body>
<div style="margin: 150px auto;">
    <div>
        <p style="font-size: calc(8 * (1.3vh + 2vw)); margin: auto; width: 30%;">404</p>
    </div>
    <p style="font-size: calc(1 * (1.3vh + 2vw)); margin: auto; width: 30%;">Sorry!</p>
    <p style="font-size: calc(1 * (1.3vh + 2vw)); margin: auto; width: 30%;">
        The page you were looking for was not found!</p>
</div>
</body>
</html>